/* Variables */
@background-color: #ecf0f1;
@transition: #3498db;
@header-background: #3b3b3b;
@header-color: #333;


/* Mixins */
.Font-family {
 font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.Transition {
   -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

.Background-size {
   -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.Margin {
  margin-top: -20px;
  min-height: 650px;
  width: 100%;
}

/* Styles */
body {
  .Font-family;
  background-color: @background-color;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
  .Font-family;
    color: @header-color;
}

h1 {
  font-size: 40px;
}

h2 {
color:#e9e9eb;
}

h3 {
  color: #192232;
  font-weight: 400;
}

h4 {
  color: #192232;
  font-weight: 400;
  font-size: 20px;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}

.centered {
    text-align: center;
}

a {
  .Transition;
  color: @transition;
  word-wrap: break-word;
  &:hover, &:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
    }
  &:before, &:after {
  .Transition;
  }
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.navbar-default {
  background-color: @header-background;
  border-color: transparent;

}

.navbar-default .navbar-brand {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

.mt {
  margin: 0 40px 0 40px;
}

.form-control {
  height: 42px;
  font-size: 18px;
  width: 280px;
}

i {
  margin: 8px;
  color: @transition;
}

#headerwrap {
  /*background-image: url("photo.jpg");*/
  .Background-size;
  .Margin;
  background-color: @header-background;
  padding-top:100px;
  background-attachment: relative;
  background-position: center center;
}

#about {
  /*background-image: url("photo.jpg");*/
  .Background-size;
  .Margin;
}

#data {
  /*background-image: url("photo.jpg");*/
  .Background-size;
  .Margin;
}

#visualize {
  /*background-image: url("photo.jpg");*/
  .Background-size;
  .Margin;
}
#headerwrap h1 {
  margin-top: 60px;
  margin-bottom: 15px;
  color: white;
  font-size: 45px;
  font-weight: 300;
  letter-spacing: 1px;
}

#footer {
  height: 60px;
  background-color: @header-background;
  margin-top:50px;
  padding: 0 20px 0 20px;
}

#footer > a {
    .Transition;
    color: @transition;
    word-wrap: break-word;
}

#footer > a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

/*D3 STUFF*/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.solidArc:hover {
  fill: orangered ;
}

.solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.x.axis path {
  display: none;
}

.aster-score {
  line-height: 1;
  font-weight: bold;
  font-size: 500%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


.mydiv {
    padding: 100px, 0px;
}
